# idatt2003-inharitance-polymorphism-l6

./: README.md  pom.xml
src/main/java/edu/ntnu/idatt2001/lectures/interfaces/animal/: Animal.java  App.java  Bird.java  Cat.java  Dog.java  Eatable.java  Exocoetidae.java  Fish.java  Flyable.java  Moveable.java  Swimable.java  Walkable.java
src/main/java/edu/ntnu/idatt2001/lectures/interfaces/constructor/: App.java  Figur.java
src/main/java/edu/ntnu/idatt2001/lectures/interfaces/defaultmethod/: Animal.java  App.java  Bird.java  Cat.java  Dog.java  Flyable.java  Moveable.java  Walkable.java
src/main/java/edu/ntnu/idatt2001/lectures/interfaces/figur/: App.java  Circle.java  Paintable.java  Painter.java  Rectangle.java
src/main/java/edu/ntnu/idatt2001/lectures/interfaces/many_to_one/: MyClass.java  MyInterface1.java  MyInterface2.java  MyInterface3.java  MyInterface4.java
src/main/java/edu/ntnu/idatt2001/lectures/interfaces/multiple/: App.java  Backend.java  Frontend.java  Language.java
src/main/java/edu/ntnu/idatt2001/lectures/interfaces/multippelarv/: App.java  Dad.java  Grandfather.java  Grandmother.java  Mom.java  Son.java  multippelarv.ucls
src/main/java/edu/ntnu/idatt2001/lectures/interfaces/one_to_many/: MyClass1.java  MyClass2.java  MyClass3.java  MyInterface.java
src/main/java/edu/ntnu/idatt2001/lectures/interfaces/samemethod/: App.java  Car.java  Passenger.java  Person.java  Pet.java
src/main/java/edu/ntnu/idatt2001/lectures/interfaces/vehicle/: Car.java  Drivable.java
src/main/java/edu/ntnu/idatt2003/lectures/interfaces/animal/: Animal.java  App.java  Bird.java  Cat.java  Dog.java  Eatable.java  Exocoetidae.java  Fish.java  Flyable.java  FlyingFish.java  Moveable.java  Swimable.java  Walkable.java
src/main/java/edu/ntnu/idatt2003/lectures/interfaces/constructor/: App.java  Figur.java
src/main/java/edu/ntnu/idatt2003/lectures/interfaces/defaultmethod/: App.java  Bird.java  Flyable.java
src/main/java/edu/ntnu/idatt2003/lectures/interfaces/figur/: App.java  Circle.java  Paintable.java  Painter.java  Rectangle.java  figur.puml
src/main/java/edu/ntnu/idatt2003/lectures/interfaces/many_to_one/: MyClass.java  MyInterface1.java  MyInterface2.java  MyInterface3.java  MyInterface4.java
src/test/java/edu/ntnu/idatt2001/lectures/: AppTest1.java
src/test/java/edu/ntnu/idatt2003/lectures/: AppTest1.java
(+60 files in other folders)
